[Desktop Entry]
Type=Application
Version=1.0
Name=Update Grin
Comment=Pull the latest Grin and reinstall
Icon=system-software-update
Terminal=false
Categories=Development;Security;
# Self-locating via %k so it works wherever the repo lives. Runs the updater in a terminal.
Exec=sh -c 'P="$(printf %s "%k" | sed "s,^file://,,")"; R="$(CDPATH= cd "$(dirname "$P")/.." && pwd)"; x-terminal-emulator -e bash -lc "\"$R/scripts/update.sh\"; echo; read -n1 -r -p \"Update finished. Press any key to close.\""'
