# lab/Dockerfile.t4-crack — EXPERT: path-traversal file disclosure -> OFFLINE hash cracking -> SSH.
# Un-hinted AND no shortcut: the web app runs as a LOW-PRIV `www` user (not root), and the flag lives
# in devops' 700 home as a 600 file — so the traversal can read world-readable files (the hash backup
# in /var/backups, /etc/passwd) but CANNOT read the flag directly. The only way in is to crack the
# leaked sha512crypt hash OFFLINE (john + rockyou; mid-rank rockyou word) and SSH in as devops.
# `www` binds port 80 via a file capability on the interpreter (no root web server).
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y openssh-server python3 python3-flask openssl libcap2-bin \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd /srv/app/files /var/backups \
    && useradd -m -s /bin/bash devops \
    && useradd -r -s /usr/sbin/nologin www \
    && echo 'devops:chocolate' | chpasswd \
    && printf 'MaxStartups 200\nMaxAuthTries 100\nMaxSessions 100\nLoginGraceTime 120\n' >> /etc/ssh/sshd_config
COPY app/app_traversal.py /app/app.py
COPY _generated/t4.flag /home/devops/flag.txt
# Hash backup is world-readable in the classic location (no breadcrumb to it). Flag is devops-only,
# in a 700 home, so the www-run web traversal can't reach it — cracking + SSH is the only path.
RUN H=$(openssl passwd -6 chocolate) \
    && printf 'devops:%s:19000:0:99999:7:::\n' "$H" > /var/backups/shadow.bak \
    && chmod 644 /var/backups/shadow.bak \
    && printf 'Document Store. No public documents are currently published.\n' > /srv/app/files/readme.txt \
    && chown devops:devops /home/devops/flag.txt && chmod 600 /home/devops/flag.txt \
    && chmod 700 /home/devops \
    && setcap 'cap_net_bind_service=+ep' "$(readlink -f "$(command -v python3)")"
WORKDIR /app
EXPOSE 22 80
# sshd as root (daemonizes), then the web app drops to the low-priv www user.
CMD ["/bin/sh", "-c", "/usr/sbin/sshd && exec su -s /bin/sh www -c 'python3 /app/app.py'"]
