# lab/Dockerfile.t4-crack — EXPERT: path-traversal file disclosure -> OFFLINE hash cracking -> SSH.
# The web app (port 80) leaks files via ../ traversal; a backup holds devops' sha512crypt hash. The
# intended solve dumps the hash, cracks it OFFLINE (john --wordlist=rockyou), then SSH's in (port 22)
# to read the flag. The password is a mid-rank rockyou word ('chocolate') so the tiny curated list
# will NOT find it — rockyou + john is required. The backup hash and the live account share the same
# password (both derived from it at build time) so the crack actually unlocks the login.
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y openssh-server python3 python3-flask openssl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd /srv/app/files /srv/app/backup \
    && useradd -m -s /bin/bash devops \
    && echo 'devops:chocolate' | chpasswd \
    && printf 'MaxStartups 200\nMaxAuthTries 100\nMaxSessions 100\nLoginGraceTime 120\n' >> /etc/ssh/sshd_config
COPY app/app_traversal.py /app/app.py
COPY _generated/t4.flag /home/devops/flag.txt
# Plant the crackable backup (shadow format) — same password as the account, so john's result logs in.
RUN H=$(openssl passwd -6 chocolate) \
    && printf 'devops:%s:19000:0:99999:7:::\n' "$H" > /srv/app/backup/users.bak \
    && printf 'document store. operational backups live in ../backup/ (users.bak).\n' > /srv/app/files/readme.txt \
    && chown devops:devops /home/devops/flag.txt && chmod 644 /home/devops/flag.txt
WORKDIR /app
EXPOSE 22 80
# Run sshd in the background and the web app in the foreground.
CMD ["/bin/sh", "-c", "/usr/sbin/sshd && exec python3 app.py"]
