# lab/Dockerfile.t5-ssti — ELITE: Jinja2 SSTI -> RCE as low-priv -> SUID-binary privesc to root.
# The web app (port 80) renders the `name` param as a template (SSTI). RCE lands as `appsvc`; the box
# ships a SUID-root `find`, so the GTFOBins SUID technique
#   find . -exec /bin/sh -p \; -quit   (then: cat /root/flag.txt)
# escalates to root. Harder than T3: SSTI payload craft + SUID enumeration (not `sudo -l`).
FROM python:3.12-slim
RUN apt-get update && apt-get install -y findutils \
    && rm -rf /var/lib/apt/lists/*
COPY app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY app/app_ssti.py /app/app.py
COPY _generated/t5.flag /root/flag.txt
RUN chmod 600 /root/flag.txt \
    && useradd -m -s /bin/bash appsvc \
    && chmod u+s /usr/bin/find
WORKDIR /app
EXPOSE 80
# Serve as the low-priv account that must escalate via the SUID find.
USER appsvc
CMD ["python", "app.py"]
