# lab/Dockerfile.t6-pivot-web — MASTER (entry host): cmd-injection foothold that leaks a deploy
# SSH key for the internal vault host. No flag lives here — the flag is on 172.30.0.17, reachable
# only by PIVOTING with the stolen key. Reuses the T2/T3 command-injection app (the hard part is the
# lateral movement, not the entry). Intended solve:
#   ; cat /opt/deploy/id_rsa      (steal the private key)
#   ; cat /opt/deploy/README      (learn analyst@172.30.0.17)
#   ssh -i <key> analyst@172.30.0.17 'cat ~/flag.txt'
FROM python:3.12-slim
RUN apt-get update && apt-get install -y iputils-ping openssh-client \
    && rm -rf /var/lib/apt/lists/*
COPY app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY app/app.py /app/app.py
COPY _generated/t6_id_rsa /opt/deploy/id_rsa
RUN chmod 644 /opt/deploy/id_rsa \
    && printf 'deploy key for analyst@172.30.0.17 (internal db/vault host)\n' > /opt/deploy/README
WORKDIR /app
EXPOSE 80
CMD ["python", "app.py"]
